# SpringBoot-2-3-Migration-Tool

./: pom.xml
src/main/java/com/programming/techie/springredditclone/config/: SecurityConfig.java
src/main/java/com/programming/techie/springredditclone/controller/: AuthController.java
src/main/java/com/programming/techie/springredditclone/dto/: LogoutRequest.java  RefreshTokenRequest.java
src/main/java/com/programming/techie/springredditclone/model/: Comment.java  Post.java  RefreshToken.java  Subreddit.java  User.java
src/test/java/com/programming/techie/springredditclone/repository/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/programming/techie/springredditclone/service/: PostServiceTest.java
